# mitproject

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/MainController/: AdminController.java  DemoCont.java  RestCont.java  vendorPlanController.java
src/main/java/com/example/demo/changeList/: ChangeContract.java  ChangeContractSearch.java  ChangeInbound.java  ChangeInspectionPlan.java  ChangeInspectionPlanModal.java  ChangeInspectionPlanModal2.java  ChangeInspectionProcess.java  ChangeInvoiceOrder.java  ChangeIteminfoSearch.java  ChangeOutbound.java  ChangePrintPurchase.java  ChangeProcurement.java  ChangePurchaseOrder.java  Changedddddd.java  SelectedItemDto.java
src/main/java/com/example/demo/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/dto/: AuthMemberDTO.java  MemberDTO.java
src/main/java/com/example/demo/mainDTO/: ContractDTO.java  InventoryReportDTO.java  ItemInfoDTO.java  LargeDTO.java  MediumDTO.java  ProductDTO.java  ProductionPlanDTO.java  ProductionPlanToEntityDTO.java  VendorDTO.java
src/main/java/com/example/demo/mainEntity/: BaseEntity.java  Contract.java  InboundOutbound.java  Inspection.java  InspectionID.java  ItemInfo.java  Large.java  Medium.java  Member.java  MemberRole.java  ProcurementId.java  ProcurementPlan.java  Product.java  ProductionPlan.java  PurchaseOrderSheet.java  PurchaseOrderSheetId.java  Vendor.java
src/main/java/com/example/demo/mainRepogitory/: ContractRepo.java  InboundOutRepo.java  InspectionRepo.java  ItemInfoRepo.java  LargeRepo.java  MediumRepo.java  MemberRepository.java  ProcurementPlanRepo.java  ProductRepo.java  ProductionPlanRepo.java  PurchaseOrderRepo.java  VendorRepo.java
src/main/java/com/example/demo/mainService/: InventoryReportService.java  InventoryReportServiceImpl.java  Mainserv.java  MainservImpl.java  MemberService.java  MemberServiceImpl.java  MyUserDetailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: contract.css  item_Info.css  login.css  modal.css  procurement_plan.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: ModalJava.js  ModalJava2.js  contract.js  item_Info.js  procurement_plan.js  test.js
src/main/resources/templates/: InvoicePrint.html  PurchasePrint.html  admin.html  basic.html  index.html  login.html  modal1.html  tables1-1.html  tables1-2.html  tables1-3.html  tables2-1.html  tables2-2.html  tables2-3.html  tables2-3copy.html  tables3-1.html  tables3-2.html  tables3-3.html  tables3-4.html  vendorRegister.html
src/main/resources/templates/order/: Invoice.html  Purchase.html
src/main/resources/templates/test/: PurchasePrint2.html  tables1-1copy.html  tables1-2copy.html  tables1-3copy.html  tables1-3copy2.html  tables2-1copy.html  tables2-2copy.html  tables2-3copy - 복사본.html  tables3-3copy.html
src/test/java/com/example/demo/mainRepogitory/: Testdummy.java
src/test/java/com/example/demo/security/: MemberTests.java  PasswordTests.java
