plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//메일 관련
	// https://mvnrepository.com/artifact/javax.mail/mail
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	// javamail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter'
	// spring-context-support 의존성 추가
	//implementation 'org.springframework:spring-context-support:5.3.14.RELEASE' // 사용 중인 Spring Boot 버전에 따라 버전을 조정



	//로그인창 만들면서 추가된 의존성들
	implementation 'org.springframework.security:spring-security-config:6.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.1'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.openrewrite.recipe:rewrite-spring:5.2.0'
	testImplementation 'org.springframework:spring-test:6.1.2'
	dependencies {implementation 'javax.xml.bind:jaxb-api:2.3.1'}
}

tasks.named('test') {
	useJUnitPlatform()
}