<!DOCTYPE html>
<html lang="en">
<th:block th:replace="~{/basic::setContent(~{::content})}">
<head>
    <meta charset="utf-8">
</head>
<body id="page-top">
<th:block th:fragment="content">
    <style>
        .tab_menu { position: relative; }
        .tab_menu .btn { font-size: 14px; cursor: pointer; margin-right: 0px; padding: 20px; border: 2px solid #ddd; }
        .tab_menu .btn.is_on { font-size: 14px; font-weight: bold; color: #4e73df; background-color: white; border-bottom: 1px solid #ddd; }
        .cont_area { margin-top: 0px; }
        .cont { display: none; color: #fff; text-align: center; width: 90%; height: 100%; border: 2px solid #ddd; padding: 30px; }


    </style>

    <style>
        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            margin: 0 auto;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>

    <title>진척검수처리</title>
    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

                    <!-- Page Heading 해당페이지 안내문구-->                    
                    <br><h1 class="h1 mb-0 text-gray-800"><center>진척검수</center></h1><br>


    <!-- DataTales Example -->
    <div class="card shadow mb-4">


        <div class="tab_menu">
            <a href="#tab1" class="btn is_on" onclick="changeTab('tab1')">진척검수계획</a>
            <a href="#tab2" class="btn" onclick="changeTab('tab2')">진척검수처리</a>


            <div class="cont_area">
                <div id="tab1" class="cont">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>발주서번호</th>
                            <th>품목코드</th>
                            <th>품목명</th>
                            <th>규격</th>
                            <th>단가</th>
                            <th>입고수량(EA)</th>
                            <th>입고예정일</th>
                            <th>진척검수</th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="s : ${list}">
                            <tr th:each="a : ${s.value}">
                                <td th:text="${s.key}"></td>
                                <td th:text="${a.itemCode}"></td>
                                <td th:text="${a.itemName}"></td>
                                <td th:text="${a.texture}"></td>
                                <td th:text="${a.price}"></td>
                                <td th:text="${a.quantity}"></td>
                                <td th:text="${#dates.format(a.contractDate,'yyyy-MM-HH')}"></td>
                                <td><button onclick="openPopup('tab1')"><span class="text">입력</span></button></td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                </div>
            </div>

                <div id="tab2" class="cont">
                    <!-- <h5 class="m-0 font-weight-bold text-primary" >진척검수 진행과정</h5><br> -->
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>발주서번호</th>
                            <th>품목코드</th>
                            <th>품목명</th>
                            <th>규격</th>
                            <th>진척도</th>
                            <th>입고예정일</th>
                            <th>진척검수</th>
                            <th>거래처</th>
                            <th>담당자메일</th>
                            <th>진척검수</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>P11004</td>
                            <td>BA001</td>
                            <td>메인보드1호</td>
                            <td>7*15*1</td>
                            <td><img src="/진척도.jpg"></td>
                            <td>2024-01-10</td>
                            <td>진행중</td>
                            <td>(주) 제이아이테크</td>
                            <td>a1234@gmail.com</td>
                            <td><button><span class="text" onclick="openPopup('tab2')">수정</span></button></td>
                        </tr>
                        <tr>
                            <td>P11005</td>
                            <td>CB001</td>
                            <td>브라켓1호</td>
                            <td>3*5*1</td>
                            <td><img src="/진척도.jpg"></td>
                            <td>2024-01-15</td>
                            <td>진행중</td>
                            <td>(주) 제이아이테크</td>
                            <td>a1234@gmail.com</td>
                            <td><button><span class="text" onclick="openPopup('tab2')">수정</span></button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>CB002</td>
                            <td>메인보드2호</td>
                            <td>3*5*2</td>
                            <td><img src="/진척도.jpg"></td>
                            <td>2024-01-15</td>
                            <td>진행중</td>
                            <td>(주) 제이아이테크</td>
                            <td>a1234@gmail.com</td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- cont_area 끝-->
        </div><!-- tab_menu 끝 -->


        <!-- 모달 팝업(진척검수 계획) -->
        <div id="myModal1" class="modal">
            <div class="modal-content">
                <!-- 모달 내용 -->
                <span class="close-btn" onclick="closePopup()">&times;</span>
                <div class="card-body">
                    <div class="table-responsive">
                        <h5 class="m-0 font-weight-bold text-primary" >진척검수 일정입력</h5><br>
                        <table style="width: 90%;" class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>발주서번호</th>
                                <th>품목코드</th>
                                <th>품목명</th>
                                <th>규격</th>
                                <th>입고수량(EA)</th>
                                <th>입고예정일</th>
                                <th>거래처</th>
                                <th>담당자메일</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>P11005</td>
                                <td>CB001</td>
                                <td>브라켓1호</td>
                                <td>3*5*1</td>
                                <td>150</td>
                                <td>2024-01-15</td>
                                <td>(주) 제이아이테크</td>
                                <td>a1234@gmail.com</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>CB002</td>
                                <td>메인보드2호</td>
                                <td>3*5*2</td>
                                <td>200</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <form action="adcess" method="post" enctype="multipart/form-data">
                        <table style="width: 50%;" class="table table-bordered" width="100%" cellspacing="0" id="progressInspectionTable">
                            <thead>
                            <tr>
                                <th>차수</th>
                                <th>일자</th>
                                <th>처리</th>
                                <th>일정추가</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1차</td>
                                <td><input type="date" name="a1"></td>
                                <td><button class="btn btn-primary btn-icon-split">
                                    <span class="text">저장</span></button></td>
                                <td><button class="btn btn-primary btn-icon-split" onclick="addRow()">
                                    <span class="text">검수칸추가</span></button></td>
                            </tr>
                            </tbody>
                        </table>
                            <input type="submit" value="ddddddd">
                        </form>
                    </div> <!--테이블 리스폰시브-->
                </div><!-- 카드 바디 끝 -->
            </div>
        </div>

        <!-- 모달 팝업(진척검수 처리) -->
        <div id="myModal2" class="modal">
            <div class="modal-content">
                <!-- 모달 내용 -->
                <span class="close-btn" onclick="closePopup()">&times;</span>
                <div class="card-body">
                    <div class="table-responsive">
                        <h5 class="m-0 font-weight-bold text-primary" >진척검수수정</h5><br>
                        <table style="width: 90%;" class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>발주서번호</th>
                                <th>품목코드</th>
                                <th>품목명</th>
                                <th>규격</th>
                                <th>입고수량(EA)</th>
                                <th>입고예정일</th>
                                <th>거래처</th>
                                <th>담당자메일</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>P11005</td>
                                <td>CB001</td>
                                <td>브라켓1호</td>
                                <td>3*5*1</td>
                                <td>150</td>
                                <td>2024-01-15</td>
                                <td>(주) 제이아이테크</td>
                                <td>a1234@gmail.com</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>CB002</td>
                                <td>메인보드2호</td>
                                <td>3*5*2</td>
                                <td>200</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <table style="width: 50%;" class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>차수</th>
                                <th>일자</th>
                                <th>검수내용</th>
                                <th>처리</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1차</td>
                                <td>2023-12-20</td>
                                <td>진행 완료, 특이사항 없음</td>
                                <td><button class="btn btn-primary btn-icon-split">
                                    <span class="text">입력</span></button></td>

                            </tr>
                            <tr>
                                <td>2차</td>
                                <td>2024-01-05</td>
                                <td>(검수내용입력)</td>
                                <td><button class="btn btn-primary btn-icon-split">
                                    <span class="text">입력</span></button></td>

                            </tr>
                            <tr>
                                <td>3차</td>
                                <td>2024-01-13</td>
                                <td>(검수내용입력)</td>
                                <td><button class="btn btn-primary btn-icon-split">
                                    <span class="text">입력</span></button></td>

                            </tr>
                            </tbody>
                        </table>
                    </div> <!--테이블 리스폰시브-->
                </div><!-- 카드 바디 끝 -->
            </div>
        </div>

    </div><!-- DataTales Example 끝 -->

    <script>
        //탭으로 화면 나누기 위한 자바스크립트

        let activeCont = ''; // 현재 활성화 된 컨텐츠 (기본: #tab1 활성화)

        function changeTab(tabId) {
            // 모든 탭버튼 클래스 제거
            const buttons = document.querySelectorAll('.tab_menu .btn');
            buttons.forEach(button => button.classList.remove('is_on'));

            // 모든 컨텐츠 숨김
            const contents = document.querySelectorAll('.tab_menu .cont_area .cont');
            contents.forEach(content => content.style.display = 'none');

            // 클릭한 탭버튼에 클래스 추가
            const clickedButton = document.querySelector(`.tab_menu .btn[href="#${tabId}"]`);
            clickedButton.classList.add('is_on');

            // 클릭한 탭의 컨텐츠 표시
            activeCont = `#${tabId}`;
            document.querySelector(activeCont).style.display = 'block';
        }

        // 처음 로드될 때 계획 탭 활성화
        changeTab('tab1');
    </script>

    <script>
        // 팝업 열기 함수 정의
        function openPopup(tabId) {
            // 탭에 따라서 모달 창 선택
            const modalId = (tabId === 'tab1') ? 'myModal1' : 'myModal2';
            document.getElementById(modalId).style.display = 'flex';
        }

        // 팝업 닫기 함수 정의
        function closePopup() {
            // 모든 모달 창을 숨김으로 설정
            document.getElementById('myModal1').style.display = 'none';
            document.getElementById('myModal2').style.display = 'none';
        }

        // 팝업 모달외부를 클릭했을 때 닫기
        window.addEventListener('click', function(event) {
            // 클릭한 요소가 모달 외부이면서 열린 모달이 있는 경우 닫기
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>


    <script>
        //진척검수입력 테이블에 칸추가
        function addRow() {
        // 테이블의 tbody 요소 찾기
        var tbody = document.getElementById('progressInspectionTable').getElementsByTagName('tbody')[0];

        // 새로운 행(tr) 요소 생성
        var newRow = document.createElement('tr');

        // 차수 열에 추가될 내용
        var orderCell = document.createElement('td');
        orderCell.innerText = tbody.children.length + 1 + '차'; // 현재 행의 순서 + 1
        newRow.appendChild(orderCell);

        // 일자 열에 추가될 내용
        var dateCell = document.createElement('td');
        var dateInput = document.createElement('input');
        dateInput.type = 'date';
        dateInput.name = 'a1';
        dateCell.appendChild(dateInput);
        newRow.appendChild(dateCell);

        // 저장 버튼 열에 추가될 내용
        var saveCell = document.createElement('td');
        var saveButton = document.createElement('button');
        saveButton.className = 'btn btn-primary btn-icon-split';
        saveButton.innerHTML = '<span class="text">저장</span>';
        saveButton.addEventListener('click', function(event) {
            event.stopPropagation(); // 이벤트 전파 막기
        });
        saveCell.appendChild(saveButton);
        newRow.appendChild(saveCell);

        // 새로운 행을 tbody에 추가
        tbody.appendChild(newRow);

        // 폼 제출 막기
        event.preventDefault();
        }
    </script>


    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
</th:block>
</body>
</th:block>
</html>
