# jdbc 44p
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.79.48.25:3306/ssa
spring.datasource.username=post
spring.datasource.password=mit

############
# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mitproject?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
#spring.datasource.username=aaa
# DB password
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
############

#p54
#ddl?? (create,update,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update
#sql ???
spring.jpa.properties.hibernate.format_sql=true
#???? sql????
spring.jpa.show-sql=true




##p.476
#spring.thymeleaf.prefix=classpath:/templates/
#
#spring.thymeleaf.cache=false
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB

#logging,level.SSA5.springframework.security.web=trace
#
#logging.level.org.springframework.security=DEBUG

#server.port=8081